<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Головна сторінка</title>
    <style>
      /* Коментар в css */

      /* селектор за типом тегу */
      /* це правило працює для ВСІХ параграфів на сторінці */
      p {
        /* колір тексту */
        /* color: red; */
        /* color: rgb(255, 0, 0); */

        /* 
          rgb з альфа каналом 
          1- непрозорий
          0- прозорий
        */
        /* color: rgba(255, 0, 0, 1); */

        /*
          hexadecimal 16 цифр

          0123456789
          a 10
          b
          c
          d
          e
          f 15

          13 = 1 * 10^1+ 3 * 10^0

          13 = 1* 16^1  3 * 16^0 = 16 + 3 = 19

          ff =  15 * 16^1 + 15 *1 = 255
        */

        color: #ff0000;
        /* колір фону */
        background-color: rgb(40,40,40);
        /* розмір шрифта */
        /* 
          1px = 1 / 96 дюйма

          1 дюйм = 96 пікселів.

          1 дюйм мобілок = 300 - 400 пікселів.
        */
        font-size: 32px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1 title="Значення атрибуту title" id="heading" class="main-heading">
        Головна сторінка
      </h1>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quis
        quisquam iure, sint veritatis sunt.
      </p>

      <nav>
        <ul>
          <li><a href="./assets/pages/contacts.html">Контакти</a></li>
          <li><a href="./assets/about.html">Про нас</a></li>
          <li><a href="./assets/delivery.html">Доставка</a></li>
        </ul>
      </nav>
    </header>

    <aside>
      <h2>Зміст</h2>
      <nav>
        <ul>
          <li><a href="#впорядкований">До впорядкованого списку</a></li>
          <li><a href="#невпорядкований">До невпорядкованого списку</a></li>
        </ul>
      </nav>
    </aside>

    <a href="https://youtube.com" target="_blank">До Ютубу</a>

    <main>
      <form>
        <input />
        <input type="text" disabled />
        <input type="password" />
        <input type="color" />
        <button>Відправити форму</button>
      </form>

      <p title="p title">Якийсь <b>текст</b></p>

      <h2 id="невпорядкований">Невпорядкований список :</h2>
      <ul>
        <li>елемент 1</li>
        <li>елемент 2</li>
        <li>елемент 3</li>
        <li>елемент 4</li>
        <li>
          <ul>
            <li>вкладений елемент 1</li>
            <li>вкладений елемент 2</li>
            <li>вкладений елемент 3</li>
          </ul>
        </li>
      </ul>

      <section>
        <header>
          <h2 id="впорядкований">Впорядкований список :</h2>
        </header>

        <ol>
          <li>елемент 1</li>
          <li>елемент 2</li>
          <li>елемент 3</li>
          <li>елемент 4</li>
        </ol>

        <section>
          <h3>Підрозділ 1</h3>
        </section>

        <article>
          <h3>Підрозділ 2</h3>
        </article>
        <footer></footer>
      </section>

      <article>
        <h2>Мій кіт</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/RedCat_8727.jpg/1200px-RedCat_8727.jpg"
          alt="Sleeping cat"
        />
        <p>Текст про мого кота</p>
        <article>
          <h3>Підрозділ</h3>
        </article>
        <section>
          <h3>Підрозділ</h3>
        </section>
      </article>

      <img
        src="https://upload.asdsad.org/wikipedia/commons/thumb/4/48/RedCat_8727.jpg/1200px-RedCat_8727.jpg"
        alt="Sleeping cat"
      />
      <img src="assets/images/cat.jpg" alt="Sleeping cat" />
      <a href="#">Догори</a>
    </main>

    <footer>
      <p>All rights reserved. Made by Prepod</p>
    </footer>
  </body>
</html>
